{
  "name": "dekoa",
  "version": "0.10.1",
  "description": "Decorators for Koa",
  "main": "src/index.js",
  "repository": "https://github.com/jimzhan/dekoa",
  "author": "Jim Zhan <jim.zhan@me.com>",
  "license": "Apache-2.0",
  "scripts": {
    "precommit": "npm test",
    "build": "babel -d dist/ src/",
    "lint": "eslint --ext=.js src test",
    "test": "BABEL_ENV=testing jest --forceExit --coverage",
    "test:watch": "npm test -- --watch --watchExtensions js,jsx",
    "[VERSION]": "======= Semantic Versioning =======",
    "patch": "npm version patch",
    "postpatch": "npm run push",
    "minor": "npm version minor",
    "postminor": "npm run push",
    "push": "git push && git push --tags && npm publish"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "jest",
      "stage-2"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-decorators-legacy",
      "transform-decorators",
      "transform-runtime",
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ],
          "alias": {
            "test": "./test"
          }
        }
      ]
    ],
    "comments": false,
    "env": {
      "test": {
        "presets": [
          "env",
          "stage-2"
        ],
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": "standard",
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "jest": true
    },
    "plugins": [
      "import"
    ],
    "settings": {
      "import/resolver": {
        "babel-module": {}
      }
    },
    "rules": {
      "class-methods-use-this": 0,
      "import/prefer-default-export": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": [
        2,
        {
          "commonjs": true
        }
      ],
      "space-before-function-paren": 0
    }
  },
  "jest": {
    "rootDir": ".",
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "globals": {
      "__DEV__": true
    },
    "setupTestFrameworkScriptFile": "./test/bootstrap.js",
    "testRegex": "./test/.*.spec.jsx?$"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "assert": "^1.4.1",
    "glob": "^7.1.2",
    "http-status-codes": "^1.1.6",
    "immutable": "^3.8.1",
    "keymirror": "^0.1.1",
    "koa-router": "^7.2.1",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-jest": "^21.0.2",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.5",
    "debug": "^2.6.8",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "jest": "^21.1.0",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.3",
    "supertest": "^3.0.0"
  }
}
