{
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "standard.options": {
    "globals": ["$", "jQuery", "fetch"],
    "ignore": [
      "node_modules/**"
    ],
    "plugins": ["html"],
    "parser": "babel-eslint",
    "envs": ["jest"]
  }
}
